{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConnectFourRunner",
            "request": "launch",
            "mainClass": "ConnectFourRunner"
        }
    ]
}